<!DOCTYPE HTML>
<HTML lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-RA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@s.1.3/dist/css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">"" 
</head>

<body>
    <header>
        <h1>conny's Recipes</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Recipes</li>
        </ol>
        <nav>
            <ul>
                <li>
                    <a href="#pizza">Pizza</a>
                </li>
                <li>
                    <a href="#connyIsTheBest">sgsgss</a>
                </li>
                <li>
                    <a href="#lasagne">Lasagne</a>
                </li>
                <li>
                    <a href="Pasta">Pasta</a>
                </li>
                <li>
                    <a href="#facts">Intresting</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="pizza" title="Pizza Hawaii">
            <h2>Pizza Hawaii </h2>
            <h3>Ingredients</h3>
            <ul>
                <li class="lead">1 Pineapple</li>
                <li>1/2 kg Flour</li>
                <li>1 Tomatoes</li>
            </ul>
        </article>
        <article title="I">

        </article>
        <h2> </h2>
        <b> </b>

    </main>
</body>

</HTML>